---
resources:
  requests:
    memory: 512Mi
    cpu: 200m
minecraftServer:
  eula: true
  ops: "funkygibbing"
  levelSeed: -562179930
  motd: "Ceci n'est un Equestria"
  type: "PAPER"
  # spigotDownloadUrl: "https://hub.spigotmc.org/jenkins/job/BuildTools/lastStableBuild/artifact/target/BuildTools.jar"
  paperDownloadUrl: "https://papermc.io/ci/job/Paper-1.13/488/artifact/paperclip-488.jar"
